<!DOCTYPE html>

<html>

  <head>

    <title> My Ampi town </title>

    <link rel="stylesheet" href="./css.css" />

  </head>

  <body>

    <header class="primary-header">

      <h1 class="main-heading">Welcome To Ampli Town</h1>

      <img class="town-preview" src="img/townheader.svg" />

    </header>

    <main class="primary-main">

      <section class="store-section">

        <img class="building" src="img/townsleep.svg" />

        <div class="store-details">

          <h2 class="category-heading">Sleep</h2>

          <ul class="store-list">

            <li class="store-name">

              <a class="store-link" href="xhtml/Sleep/snooze.html"> The Snooze Inn </a>

            </li>

            <li class="store-name">

              <a class="store-link" href="xhtml/Sleep/hotel.html">Zzz Hotel</a>

            </li>

          </ul>

        </div>

      </section>

      <section class="store-section">

        <img class="building" src="img/townfood.svg"/>

        <div class="store-details">

          <h2 class="category-heading">Food</h2>

          <ul class="store-list">

            <li class="store-name">

              <a class="store-link" href="xhtml/Food/cookies.html">Just Cookies</a>

            </li>

            <li class="store-name">

              <a class="store-link" href="xhtml/Food/cake.html">Cake Too</a>

            </li>

          </ul>

        </div>

      </section>

      <section class="store-section">

        <img class="building" src="img/townshop.svg" />

        <div class="store-details">

          <h2 class="category-heading">Shop</h2>

          <ul class="store-list">

            <li class="store-name">

              <a class="store-link" href="xhtml/Shop/parade.html">Puppy Parade</a>

            </li>

            <li class="store-name">

              <a class="store-link" href="xhtml/Shop/kitten.html">Cool Kittens</a>

            </li>

          </ul>

        </div>

      </section>

    </main>

    <footer class="primary-footer">

      <p class="created-by">

        Created with enthusiasm by Zhmyshenko Valeriy Albertovich.

      </p>

    </footer>

  </body>

</html>
